# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Annunnaky <doublemiu@gmail.com>, 2015
# mic <diveaway12@gmail.com>, 2012
# mic <winterfall24@gmail.com>, 2012,2015
# Wojtek Warczakowski <w.warczakowski@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:50-0400\n"
"PO-Revision-Date: 2017-04-21 16:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/"
"pl/)\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n"
"%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n"
"%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:16
msgid "Dynamic search"
msgstr "Dynamiczne wyszukiwanie"

#: classes.py:26
msgid "No search model matching the query"
msgstr ""

#: forms.py:9
msgid "Match all"
msgstr ""

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr ""

#: forms.py:29
msgid "Search terms"
msgstr "Słowa do wyszukania"

#: links.py:8 settings.py:8 views.py:51 views.py:62
msgid "Search"
msgstr "Szukaj"

#: links.py:11 views.py:76
msgid "Advanced search"
msgstr "Zaawansowane wyszukiwanie"

#: links.py:15
msgid "Search again"
msgstr "Wyszukać ponownie"

#: settings.py:11
msgid "Maximum amount search hits to fetch and display."
msgstr "Maksymalna liczba trafień do wyświetlenia na ekranie."

#: views.py:24
#, python-format
msgid "Search results for: %s"
msgstr ""

#: views.py:64
#, python-format
msgid "Search for: %s"
msgstr ""

#~ msgid "Query"
#~ msgstr "query"

#~ msgid "Datetime created"
#~ msgstr "datetime created"

#~ msgid "Recent search"
#~ msgstr "recent search"

#~ msgid "Recent searches"
#~ msgstr "recent searches"

#~ msgid "Maximum number of search queries to remember per user."
#~ msgstr "Maximum number of search queries to remember per user."

#~ msgid "Results"
#~ msgstr "results"

#~ msgid "Elapsed time: %(time_delta)s seconds"
#~ msgstr "Elapsed time: %(time_delta)s seconds"

#~ msgid "Recent searches (maximum of %d)"
#~ msgstr "recent searches (maximum of %d)"

#~ msgid ""
#~ "Results, (showing only %(shown_result_count)s out of %(result_count)s)"
#~ msgstr ""
#~ "results, (showing only %(shown_result_count)s out of %(result_count)s)"

#~ msgid "search"
#~ msgstr "search"

#~ msgid "user"
#~ msgstr "user"

#~ msgid "hits"
#~ msgstr "hits"

#~ msgid "type"
#~ msgstr "type"

#~ msgid "Help"
#~ msgstr "Help"

#~ msgid ""
#~ "Enter the desired search keywords separated by space.  Only the top "
#~ "%(search_results_limit)s results will be available."
#~ msgstr ""
#~ "Enter the desired search keywords separated by space.  Only the top "
#~ "%(search_results_limit)s results will be available."
