# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:49-0400\n"
"PO-Revision-Date: 2017-05-28 19:32+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese (China) (http://www.transifex.com/rosarior/mayan-edms/"
"language/zh_CN/)\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: admin.py:24
msgid "None"
msgstr "无"

#: admin.py:26 apps.py:99 links.py:48 models.py:49
msgid "Document types"
msgstr ""

#: apps.py:49
msgid "Document indexing"
msgstr ""

#: apps.py:85 models.py:33
msgid "Label"
msgstr ""

#: apps.py:86 models.py:38
msgid "Slug"
msgstr ""

#: apps.py:88 apps.py:108 models.py:46 models.py:165
msgid "Enabled"
msgstr ""

#: apps.py:93 apps.py:123 apps.py:136
msgid "Items"
msgstr ""

#: apps.py:104
msgid "Level"
msgstr ""

#: apps.py:112
msgid "Has document links?"
msgstr ""

#: apps.py:119 apps.py:130
msgid "Node"
msgstr ""

#: forms.py:14
msgid "Indexes to be queued for rebuilding."
msgstr ""

#: forms.py:15 links.py:18 links.py:22 links.py:25 links.py:28 models.py:118
#: views.py:73 views.py:220
msgid "Indexes"
msgstr "索引"

#: handlers.py:20
msgid "Creation date"
msgstr ""

#: links.py:31 views.py:34
msgid "Create index"
msgstr ""

#: links.py:35 links.py:64
msgid "Edit"
msgstr ""

#: links.py:40 links.py:68
msgid "Delete"
msgstr ""

#: links.py:44
msgid "Tree template"
msgstr ""

#: links.py:54
msgid "Deletes and creates from scratch all the document indexes."
msgstr "从所有的文档索引中删除并创建。"

#: links.py:57 views.py:319
msgid "Rebuild indexes"
msgstr ""

#: links.py:60
msgid "New child node"
msgstr ""

#: models.py:37
msgid "This values will be used by other apps to reference this index."
msgstr ""

#: models.py:43
msgid "Causes this index to be visible and updated when document data changes."
msgstr "当文档数据变化时，将导致索引被更新和可见。"

#: models.py:117 models.py:149
msgid "Index"
msgstr ""

#: models.py:136
msgid "Index instance"
msgstr "index instance"

#: models.py:137
msgid "Index instances"
msgstr ""

#: models.py:153
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/)"
msgstr ""

#: models.py:157
msgid "Indexing expression"
msgstr ""

#: models.py:162
msgid "Causes this node to be visible and updated when document data changes."
msgstr "当文档数据变化时，导致节点被更新和可见。"

#: models.py:170
msgid ""
"Check this option to have this node act as a container for documents and not "
"as a parent for further nodes."
msgstr "检查当前节点是否为文档容器，而不是作为别处节点的父节点。"

#: models.py:173
msgid "Link documents"
msgstr ""

#: models.py:178
msgid "Root"
msgstr ""

#: models.py:236
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr ""

#: models.py:261
msgid "Index node template"
msgstr ""

#: models.py:262
msgid "Indexes node template"
msgstr ""

#: models.py:270
msgid "Index template node"
msgstr ""

#: models.py:273
msgid "Value"
msgstr "值"

#: models.py:277
msgid "Documents"
msgstr "文档"

#: models.py:363
msgid "Index node instance"
msgstr ""

#: models.py:364
msgid "Indexes node instances"
msgstr ""

#: models.py:372
msgid "Document index node instance"
msgstr ""

#: models.py:373
msgid "Document indexes node instances"
msgstr ""

#: permissions.py:7
msgid "Indexing"
msgstr "索引"

#: permissions.py:10
msgid "Create new document indexes"
msgstr "新建文档索引"

#: permissions.py:13
msgid "Edit document indexes"
msgstr "编辑文档索引"

#: permissions.py:16
msgid "Delete document indexes"
msgstr "删除文档索引"

#: permissions.py:19
msgid "View document indexes"
msgstr "查看文档索引"

#: permissions.py:22
msgid "Rebuild document indexes"
msgstr "重建文档索引"

#: views.py:49
#, python-format
msgid "Delete the index: %s?"
msgstr ""

#: views.py:62
#, python-format
msgid "Edit index: %s"
msgstr ""

#: views.py:79
msgid "Available document types"
msgstr ""

#: views.py:81
msgid "Document types linked"
msgstr ""

#: views.py:96
#, python-format
msgid "Document types linked to index: %s"
msgstr ""

#: views.py:135
#, python-format
msgid "Tree template nodes for index: %s"
msgstr ""

#: views.py:157
#, python-format
msgid "Create child node of: %s"
msgstr ""

#: views.py:181
#, python-format
msgid "Delete the index template node: %s?"
msgstr ""

#: views.py:203
#, python-format
msgid "Edit the index template node: %s?"
msgstr ""

#: views.py:268
#, python-format
msgid "Navigation: %s"
msgstr ""

#: views.py:273
#, python-format
msgid "Contents for index: %s"
msgstr ""

#: views.py:309
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr ""

#: views.py:328
msgid "Index rebuild queued successfully."
msgstr ""

#~ msgid "On large databases this operation may take some time to execute."
#~ msgstr "On large databases this operation may take some time to execute."

#~ msgid "Rebuild all indexes?"
#~ msgstr "rebuild indexes"

#~ msgid "Index list"
#~ msgstr "index list"

#~ msgid "Configure document indexes"
#~ msgstr "Configure document indexes"

#~ msgid "Index template node created successfully."
#~ msgstr "Index template node created successfully."

#~ msgid "Index template node edited successfully"
#~ msgstr "Index template node edited successfully"

#~ msgid "Node: %s deleted successfully."
#~ msgstr "Node: %s deleted successfully."

#~ msgid "Node: %(node)s delete error: %(error)s"
#~ msgstr "Node: %(node)s delete error: %(error)s"

#~ msgid "Enter a python string expression to be evaluated."
#~ msgstr "Enter a python string expression to be evaluated."

#~ msgid "Go up one level"
#~ msgstr "go up one level"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "The name that will be visible to users."
#~ msgstr "The name that will be visible to users."

#~ msgid "Index created successfully."
#~ msgstr "Index created successfully."

#~ msgid "Index edited successfully"
#~ msgstr "Index edited successfully"

#~ msgid "Index: %s deleted successfully."
#~ msgstr "Index: %s deleted successfully."

#~ msgid "Index: %(index)s delete error: %(error)s"
#~ msgstr "Index: %(index)s delete error: %(error)s"

#~ msgid "Are you sure you with to delete the index: %s?"
#~ msgstr "Are you sure you with to delete the index: %s?"

#~ msgid "Document types not in index: %s"
#~ msgstr "document types not in index: %s"

#~ msgid "Are you sure you with to delete the index template node: %s?"
#~ msgstr "Are you sure you with to delete the index template node: %s?"

#~ msgid "Are you sure you wish to rebuild all indexes?"
#~ msgstr "Are you sure you wish to rebuild all indexes?"

#~ msgid "Nodes"
#~ msgstr "nodes"

#~ msgid "Maximum suffix (%s) count reached."
#~ msgstr "Maximum suffix (%s) count reached."

#~ msgid ""
#~ "Error in document indexing update expression: %(expression)s; "
#~ "%(exception)s"
#~ msgstr ""
#~ "Error in document indexing update expression: %(expression)s; "
#~ "%(exception)s"

#~ msgid "Unable to delete document indexing node; %s"
#~ msgstr "Unable to delete document indexing node; %s"

#~ msgid "Unable to create indexing directory; %s"
#~ msgstr "Unable to create indexing directory; %s"

#~ msgid ""
#~ "Unable to create symbolic link, file exists and could not be deleted: "
#~ "%(filepath)s; %(exception)s"
#~ msgstr ""
#~ "Unable to create symbolic link, file exists and could not be deleted: "
#~ "%(filepath)s; %(exc)s"

#~ msgid "Unable to create symbolic link: %(filepath)s; %(exception)s"
#~ msgstr "Unable to create symbolic link: %(filepath)s; %(exc)s"

#~ msgid "Unable to delete document symbolic link; %s"
#~ msgstr "Unable to delete document symbolic link; %s"

#~ msgid "Unable to delete indexing directory; %s"
#~ msgstr "Unable to delete indexing directory; %s"

#~ msgid "Available functions: %s"
#~ msgstr "Available functions: %s"

#~ msgid "Document"
#~ msgstr "document"

#~ msgid "Document rename count"
#~ msgstr "document rename count"

#~ msgid "Documents rename count"
#~ msgstr "documents rename count"

#~ msgid ""
#~ "A dictionary that maps the index name and where on the filesystem that "
#~ "index will be mirrored."
#~ msgstr ""
#~ "A dictionary that maps the index name and where on the filesystem that "
#~ "index will be mirrored."

#~ msgid "Index rebuild error: %s"
#~ msgstr "Index rebuild error: %s"

#~ msgid "Index instance node"
#~ msgstr "index instance node"

#~ msgid "Indexes instance nodes"
#~ msgstr "indexes instance nodes"

#~ msgid "indexes"
#~ msgstr "indexes"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "name"
#~ msgstr "name"

#~ msgid "index"
#~ msgstr "index"

#~ msgid "node"
#~ msgstr "node"

#~ msgid "What are indexes?"
#~ msgstr "What are indexes?"

#~ msgid "Indexes group documents into a tree like hierarchical structure."
#~ msgstr "Indexes group documents into a tree like hierarchical structure."
