# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:48-0400\n"
"PO-Revision-Date: 2017-04-21 16:25+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Vietnamese (Viet Nam) (http://www.transifex.com/rosarior/"
"mayan-edms/language/vi_VN/)\n"
"Language: vi_VN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:15 links.py:35
msgid "ACLs"
msgstr "ACLs"

#: apps.py:25 links.py:44 models.py:44
msgid "Permissions"
msgstr ""

#: apps.py:29 models.py:46
msgid "Role"
msgstr ""

#: links.py:31
msgid "Delete"
msgstr ""

#: links.py:39
msgid "New ACL"
msgstr ""

#: managers.py:109
msgid "Insufficient access."
msgstr ""

#: models.py:52
msgid "Access entry"
msgstr ""

#: models.py:53
msgid "Access entries"
msgstr ""

#: models.py:57
#, python-format
msgid "Permissions \"%(permissions)s\" to role \"%(role)s\" for \"%(object)s\""
msgstr ""

#: models.py:74
msgid "None"
msgstr "None"

#: permissions.py:7
msgid "Access control lists"
msgstr ""

#: permissions.py:10
msgid "Edit ACLs"
msgstr ""

#: permissions.py:13
msgid "View ACLs"
msgstr ""

#: serializers.py:24 serializers.py:132
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr ""

#: serializers.py:57
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr ""

#: serializers.py:87
msgid "Primary key of the new permission to grant to the access control list."
msgstr ""

#: serializers.py:111 serializers.py:187
#, python-format
msgid "No such permission: %s"
msgstr ""

#: serializers.py:126
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr ""

#: serializers.py:138
msgid "Primary keys of the role to which this access control list binds to."
msgstr ""

#: views.py:73
#, python-format
msgid "New access control lists for: %s"
msgstr ""

#: views.py:100
#, python-format
msgid "Delete ACL: %s"
msgstr ""

#: views.py:138
#, python-format
msgid "Access control lists for: %s"
msgstr ""

#: views.py:150
msgid "Available permissions"
msgstr ""

#: views.py:151
msgid "Granted permissions"
msgstr ""

#: views.py:206
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr ""

#: views.py:226
msgid "Disabled permissions are inherited from a parent object."
msgstr ""

#~ msgid "New holder"
#~ msgstr "New holder"

#~ msgid "Users"
#~ msgstr "Users"

#~ msgid "Groups"
#~ msgstr "Groups"

#~ msgid "Special"
#~ msgstr "Special"

#~ msgid "Details"
#~ msgstr "details"

#~ msgid "Grant"
#~ msgstr "grant"

#~ msgid "Revoke"
#~ msgstr "revoke"

#~ msgid "Classes"
#~ msgstr "classes"

#~ msgid "ACLs for class"
#~ msgstr "ACLs for class"

#~ msgid "Permission"
#~ msgstr "permissions"

#~ msgid "Default access entry"
#~ msgstr "default access entry"

#~ msgid "Default access entries"
#~ msgstr "default access entries"

#~ msgid "Creator"
#~ msgstr "Creator"

#~ msgid "Edit class default ACLs"
#~ msgstr "Edit class default ACLs"

#~ msgid "View class default ACLs"
#~ msgstr "View class default ACLs"

#~ msgid "Holder"
#~ msgstr "holder"

#~ msgid "Permissions available to: %(actor)s for %(obj)s"
#~ msgstr "permissions available to: %(actor)s for %(obj)s"

#~ msgid "Namespace"
#~ msgstr "namespace"

#~ msgid "Label"
#~ msgstr "label"

#~ msgid ", "
#~ msgstr ", "

#~ msgid " for %s"
#~ msgstr " for %s"

#~ msgid " to %s"
#~ msgstr " to %s"

#~ msgid "Are you sure you wish to grant the permission %(title_suffix)s?"
#~ msgstr "Are you sure you wish to grant the permission %(title_suffix)s?"

#~ msgid "Are you sure you wish to grant the permissions %(title_suffix)s?"
#~ msgstr "Are you sure you wish to grant the permissions %(title_suffix)s?"

#~ msgid ""
#~ "%(actor)s, already had the permission \"%(permission)s\" granted for "
#~ "%(object)s."
#~ msgstr ""
#~ "%(actor)s, already had the permission \"%(permission)s\" granted for "
#~ "%(object)s."

#~ msgid " from %s"
#~ msgstr " from %s"

#~ msgid "Are you sure you wish to revoke the permission %(title_suffix)s?"
#~ msgstr "Are you sure you wish to revoke the permission %(title_suffix)s?"

#~ msgid "Are you sure you wish to revoke the permissions %(title_suffix)s?"
#~ msgstr "Are you sure you wish to revoke the permissions %(title_suffix)s?"

#~ msgid "Permission \"%(permission)s\" revoked of %(actor)s for %(object)s."
#~ msgstr "Permission \"%(permission)s\" revoked of %(actor)s for %(object)s."

#~ msgid ""
#~ "%(actor)s, didn't had the permission \"%(permission)s\" for %(object)s."
#~ msgstr ""
#~ "%(actor)s, didn't had the permission \"%(permission)s\" for %(object)s."

#~ msgid "Add new holder for: %s"
#~ msgstr "add new holder for: %s"

#~ msgid "Select"
#~ msgstr "Select"

#~ msgid "Class"
#~ msgstr "class"

#~ msgid "Default access control lists for class: %s"
#~ msgstr "default access control lists for class: %s"

#~ msgid "Permissions available to: %(actor)s for class %(class)s"
#~ msgstr "permissions available to: %(actor)s for class %(class)s"

#~ msgid "Add new holder for class: %s"
#~ msgstr "add new holder for class: %s"

#~ msgid "List of classes"
#~ msgstr "List of classes"

#~ msgid "creator"
#~ msgstr "creator"
