# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:49-0400\n"
"PO-Revision-Date: 2017-04-21 16:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bulgarian (http://www.transifex.com/rosarior/mayan-edms/"
"language/bg/)\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:41
msgid "Document states"
msgstr ""

#: apps.py:70
msgid "Initial state"
msgstr ""

#: apps.py:71 apps.py:81 apps.py:91 apps.py:97
msgid "None"
msgstr "Няма"

#: apps.py:75
msgid "Current state"
msgstr ""

#: apps.py:79 apps.py:106 models.py:269
msgid "User"
msgstr "Потребител"

#: apps.py:85
msgid "Last transition"
msgstr ""

#: apps.py:89 apps.py:102
msgid "Date and time"
msgstr ""

#: apps.py:95 apps.py:122 models.py:99
msgid "Completion"
msgstr ""

#: apps.py:109 forms.py:43 links.py:85 models.py:267
msgid "Transition"
msgstr ""

#: apps.py:113 forms.py:46 models.py:270
msgid "Comment"
msgstr "Коментар"

#: apps.py:118
msgid "Is initial state?"
msgstr ""

#: apps.py:126 models.py:126
msgid "Origin state"
msgstr ""

#: apps.py:130 models.py:130
msgid "Destination state"
msgstr ""

#: links.py:15 links.py:38 links.py:95 models.py:69 views.py:130 views.py:409
msgid "Workflows"
msgstr ""

#: links.py:20
msgid "Create workflow"
msgstr ""

#: links.py:25 links.py:46 links.py:63
msgid "Delete"
msgstr ""

#: links.py:29 models.py:34
msgid "Document types"
msgstr ""

#: links.py:33 links.py:50 links.py:67
msgid "Edit"
msgstr "Редактиране"

#: links.py:41
msgid "Create state"
msgstr ""

#: links.py:54 links.py:104
msgid "States"
msgstr ""

#: links.py:58
msgid "Create transition"
msgstr ""

#: links.py:71
msgid "Transitions"
msgstr ""

#: links.py:77
msgid "Launch all workflows"
msgstr ""

#: links.py:81
msgid "Detail"
msgstr ""

#: links.py:90
msgid "Workflow documents"
msgstr ""

#: links.py:99
msgid "State documents"
msgstr ""

#: models.py:30 models.py:87 models.py:122
msgid "Label"
msgstr ""

#: models.py:68 models.py:85 models.py:120 models.py:148
msgid "Workflow"
msgstr ""

#: models.py:91
msgid ""
"Select if this will be the state with which you want the workflow to start "
"in. Only one state can be the initial state."
msgstr ""

#: models.py:93
msgid "Initial"
msgstr ""

#: models.py:97
msgid ""
"Enter the percent of completion that this state represents in relation to "
"the workflow. Use numbers without the percent sign."
msgstr ""

#: models.py:113
msgid "Workflow state"
msgstr ""

#: models.py:114
msgid "Workflow states"
msgstr ""

#: models.py:141
msgid "Workflow transition"
msgstr ""

#: models.py:142
msgid "Workflow transitions"
msgstr ""

#: models.py:151
msgid "Document"
msgstr ""

#: models.py:246 models.py:261
msgid "Workflow instance"
msgstr ""

#: models.py:247
msgid "Workflow instances"
msgstr ""

#: models.py:264
msgid "Datetime"
msgstr ""

#: models.py:276
msgid "Workflow instance log entry"
msgstr ""

#: models.py:277
msgid "Workflow instance log entries"
msgstr ""

#: models.py:281
msgid "Not a valid transition choice."
msgstr ""

#: models.py:287
msgid "Workflow runtime proxy"
msgstr ""

#: models.py:288
msgid "Workflow runtime proxies"
msgstr ""

#: models.py:294
msgid "Workflow state runtime proxy"
msgstr ""

#: models.py:295
msgid "Workflow state runtime proxies"
msgstr ""

#: permissions.py:7
msgid "Document workflows"
msgstr ""

#: permissions.py:10
msgid "Create workflows"
msgstr ""

#: permissions.py:13
msgid "Delete workflows"
msgstr ""

#: permissions.py:16
msgid "Edit workflows"
msgstr ""

#: permissions.py:19
msgid "View workflows"
msgstr ""

#: permissions.py:25
msgid "Transition workflows"
msgstr ""

#: permissions.py:28
msgid "Execute workflow tools"
msgstr ""

#: serializers.py:22
msgid "Primary key of the document type to be added."
msgstr ""

#: serializers.py:37
msgid ""
"API URL pointing to a document type in relation to the workflow to which it "
"is attached. This URL is different than the canonical document type URL."
msgstr ""

#: serializers.py:116
msgid "Primary key of the destination state to be added."
msgstr ""

#: serializers.py:120
msgid "Primary key of the origin state to be added."
msgstr ""

#: serializers.py:218
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr ""

#: serializers.py:227
msgid "A link to the entire history of this workflow."
msgstr ""

#: serializers.py:259
msgid ""
"Comma separated list of document type primary keys to which this workflow "
"will be attached."
msgstr ""

#: serializers.py:319
msgid "Primary key of the transition to be added."
msgstr ""

#: views.py:54
#, python-format
msgid "Workflows for document: %s"
msgstr ""

#: views.py:78
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr ""

#: views.py:106
msgid "Submit"
msgstr "Подаване"

#: views.py:108
#, python-format
msgid "Do transition for workflow: %s"
msgstr ""

#: views.py:160
msgid "Available document types"
msgstr ""

#: views.py:161
msgid "Document types assigned this workflow"
msgstr ""

#: views.py:171
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr ""

#: views.py:210 views.py:503
#, python-format
msgid "States of workflow: %s"
msgstr ""

#: views.py:228
#, python-format
msgid "Create states for workflow: %s"
msgstr ""

#: views.py:304
#, python-format
msgid "Transitions of workflow: %s"
msgstr ""

#: views.py:317
#, python-format
msgid "Create transitions for workflow: %s"
msgstr ""

#: views.py:347
msgid "Unable to save transition; integrity error."
msgstr ""

#: views.py:435
#, python-format
msgid "Documents with the workflow: %s"
msgstr ""

#: views.py:482
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr ""

#: views.py:517
msgid "Launch all workflows?"
msgstr ""

#: views.py:524
msgid "Workflow launch queued successfully."
msgstr ""
