# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2014
# malijie <tonymlj2008@126.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:51-0400\n"
"PO-Revision-Date: 2017-04-21 16:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese (China) (http://www.transifex.com/rosarior/mayan-edms/"
"language/zh_CN/)\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:38 links.py:35 models.py:145 views.py:543
msgid "Sources"
msgstr ""

#: apps.py:54
msgid "Create a document source"
msgstr ""

#: apps.py:56
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""

#: apps.py:66
msgid "Created"
msgstr ""

#: apps.py:73
msgid "Thumbnail"
msgstr ""

#: apps.py:81 models.py:648
msgid "Date time"
msgstr ""

#: apps.py:86 models.py:651
msgid "Message"
msgstr ""

#: forms.py:29
msgid "Comment"
msgstr "评论"

#: forms.py:44
msgid "Expand compressed files"
msgstr "展开压缩文件"

#: forms.py:46
msgid "Upload a compressed file's contained files as individual documents"
msgstr "上传一个压缩文件的包含文件作为单个文档"

#: forms.py:67 views.py:431
msgid "Staging file"
msgstr "临时文件"

#: forms.py:71 forms.py:76
msgid "File"
msgstr "文件"

#: handlers.py:16
msgid "Default"
msgstr ""

#: links.py:30
msgid "New document"
msgstr ""

#: links.py:39
msgid "Add new IMAP email"
msgstr ""

#: links.py:44
msgid "Add new POP3 email"
msgstr ""

#: links.py:49
msgid "Add new staging folder"
msgstr ""

#: links.py:54
msgid "Add new watch folder"
msgstr ""

#: links.py:59
msgid "Add new webform source"
msgstr ""

#: links.py:64 links.py:78
msgid "Delete"
msgstr ""

#: links.py:68
msgid "Edit"
msgstr ""

#: links.py:72
msgid "Document sources"
msgstr "文档数据源"

#: links.py:84
msgid "Upload new version"
msgstr ""

#: links.py:87
msgid "Logs"
msgstr ""

#: links.py:91
msgid "Check now"
msgstr ""

#: literals.py:10 literals.py:15
msgid "Always"
msgstr "总是"

#: literals.py:11 literals.py:16
msgid "Never"
msgstr "从不"

#: literals.py:17
msgid "Ask user"
msgstr "询问用户"

#: literals.py:27 models.py:275
msgid "Web form"
msgstr ""

#: literals.py:28 models.py:247
msgid "Staging folder"
msgstr ""

#: literals.py:29 models.py:639
msgid "Watch folder"
msgstr ""

#: literals.py:30
msgid "POP3 email"
msgstr ""

#: literals.py:31 models.py:602 models.py:603
msgid "IMAP email"
msgstr ""

#: models.py:48
msgid "Label"
msgstr ""

#: models.py:49 views.py:536
msgid "Enabled"
msgstr ""

#: models.py:144 models.py:645
msgid "Source"
msgstr ""

#: models.py:152
msgid "Interactive source"
msgstr ""

#: models.py:153
msgid "Interactive sources"
msgstr ""

#: models.py:176 models.py:620
msgid "Server side filesystem path."
msgstr "服务器端文件路径"

#: models.py:177 models.py:621
msgid "Folder path"
msgstr ""

#: models.py:180
msgid "Width value to be passed to the converter backend."
msgstr "宽度的值用于后台转换。"

#: models.py:181
msgid "Preview width"
msgstr ""

#: models.py:185
msgid "Height value to be passed to the converter backend."
msgstr "高度的值用于后台转换"

#: models.py:186
msgid "Preview height"
msgstr ""

#: models.py:190 models.py:266
msgid "Whether to expand or not compressed archives."
msgstr "是否要展开或者解压缩归档文件"

#: models.py:191 models.py:267 models.py:303
msgid "Uncompress"
msgstr ""

#: models.py:196
msgid "Delete the file after is has been successfully uploaded."
msgstr "在上传成功后，删除此文件。"

#: models.py:198
msgid "Delete after upload"
msgstr ""

#: models.py:222
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "未能获取暂存文件列表：%s"

#: models.py:243
#, python-format
msgid "Error deleting staging file; %s"
msgstr ""

#: models.py:248
msgid "Staging folders"
msgstr ""

#: models.py:276
msgid "Web forms"
msgstr ""

#: models.py:283 models.py:284
msgid "Out of process"
msgstr ""

#: models.py:290
msgid "Interval in seconds between checks for new documents."
msgstr ""

#: models.py:291
msgid "Interval"
msgstr ""

#: models.py:296
msgid "Assign a document type to documents uploaded from this source."
msgstr ""

#: models.py:298
msgid "Document type"
msgstr "文档类型"

#: models.py:302
msgid "Whether to expand or not, compressed archives."
msgstr ""

#: models.py:352
msgid "Interval source"
msgstr ""

#: models.py:353
msgid "Interval sources"
msgstr ""

#: models.py:366
msgid "Host"
msgstr ""

#: models.py:367
msgid "SSL"
msgstr ""

#: models.py:369
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""

#: models.py:370
msgid "Port"
msgstr ""

#: models.py:372
msgid "Username"
msgstr ""

#: models.py:373
msgid "Password"
msgstr "密码"

#: models.py:377
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments. Note: This "
"attachment has to be the first attachment."
msgstr ""

#: models.py:381
msgid "Metadata attachment name"
msgstr ""

#: models.py:385
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's subject."
msgstr ""

#: models.py:388
msgid "Subject metadata type"
msgstr ""

#: models.py:392
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's \"from\" value."
msgstr ""

#: models.py:395
msgid "From metadata type"
msgstr ""

#: models.py:399
msgid "Store the body of the email as a text document."
msgstr ""

#: models.py:400
msgid "Store email body"
msgstr ""

#: models.py:409
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models.py:423
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models.py:473
#, python-format
msgid "attachment-%i"
msgstr ""

#: models.py:512
msgid "Email source"
msgstr ""

#: models.py:513
msgid "Email sources"
msgstr ""

#: models.py:520
msgid "Timeout"
msgstr ""

#: models.py:557 models.py:558
msgid "POP email"
msgstr ""

#: models.py:566
msgid "IMAP Mailbox from which to check for messages."
msgstr ""

#: models.py:567
msgid "Mailbox"
msgstr ""

#: models.py:640
msgid "Watch folders"
msgstr ""

#: models.py:657
msgid "Log entry"
msgstr ""

#: models.py:658
msgid "Log entries"
msgstr ""

#: permissions.py:7
msgid "Sources setup"
msgstr "数据源设置"

#: permissions.py:9
msgid "Create new document sources"
msgstr "新建文档数据源"

#: permissions.py:12
msgid "Delete document sources"
msgstr "删除文档数据源"

#: permissions.py:15
msgid "Edit document sources"
msgstr "编辑文档数据源"

#: permissions.py:18
msgid "View existing document sources"
msgstr "查看存在数据源"

#: permissions.py:21
msgid "Delete staging files"
msgstr ""

#: tasks.py:31
#, python-format
msgid "Error processing source: %s"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:35
msgid "Clear"
msgstr ""

#: views.py:63
#, python-format
msgid "Log entries for source: %s"
msgstr ""

#: views.py:128 wizards.py:52
msgid ""
"No interactive document sources have been defined or none have been enabled, "
"create one before proceeding."
msgstr ""

#: views.py:154 views.py:172
msgid "Document properties"
msgstr ""

#: views.py:162
msgid "Files in staging path"
msgstr ""

#: views.py:256
msgid "New document queued for uploaded and will be available shortly."
msgstr ""

#: views.py:302
#, python-format
msgid "Upload a local document from source: %s"
msgstr ""

#: views.py:331
#, python-format
msgid "Document \"%s\" is blocked from uploading new versions."
msgstr ""

#: views.py:380
msgid "New document version queued for uploaded and will be available shortly."
msgstr ""

#: views.py:418
#, python-format
msgid "Upload a new version from source: %s"
msgstr ""

#: views.py:458
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr ""

#: views.py:471
msgid "Source check queued."
msgstr ""

#: views.py:485
#, python-format
msgid "Create new source of type: %s"
msgstr "新建数据源类型:%s"

#: views.py:505
#, python-format
msgid "Delete the source: %s?"
msgstr ""

#: views.py:524
#, python-format
msgid "Edit source: %s"
msgstr ""

#: views.py:532
msgid "Type"
msgstr ""

#: wizards.py:41
msgid "Step 1 of 3: Select document type"
msgstr ""

#: wizards.py:42
msgid "Step 2 of 3: Enter document metadata"
msgstr ""

#: wizards.py:43
msgid "Step 3 of 3: Select tags"
msgstr ""

#: wizards.py:69
msgid "Next step"
msgstr "下一步"

#: wizards.py:71
msgid "Document upload wizard"
msgstr ""

#: wizards.py:98
msgid "Tags to be attached."
msgstr ""

#~ msgid "Staging file page image"
#~ msgstr "Staging file"

#~ msgid "Staging file delete successfully."
#~ msgstr "Staging file delete successfully."

#~ msgid "Staging file delete error; %s."
#~ msgstr "Staging file delete error; %s."

#~ msgid "Transformations"
#~ msgstr "transformations"

#~ msgid "Add transformation"
#~ msgstr "add transformation"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "Enter a valid value."
#~ msgstr "Enter a valid value."

#~ msgid "Order"
#~ msgstr "order"

#~ msgid "Transformation"
#~ msgstr "transformation"

#~ msgid "Arguments"
#~ msgstr "arguments"

#~ msgid "Use dictionaries to indentify arguments, example: %s"
#~ msgstr "Use dictionaries to indentify arguments, example: %s"

#~ msgid "Document source transformation"
#~ msgstr "document source transformation"

#~ msgid "Document source transformations"
#~ msgstr "document source transformations"

#~ msgid "Current document type"
#~ msgstr "Current document type"

#~ msgid "None"
#~ msgstr "None"

#~ msgid "No"
#~ msgstr "None"

#~ msgid "Source edited successfully"
#~ msgstr "Source edited successfully"

#~ msgid "Error editing source; %s"
#~ msgstr "Error editing source; %s"

#~ msgid "Source \"%s\" deleted successfully."
#~ msgstr "Source \"%s\" deleted successfully."

#~ msgid "Error deleting source \"%(source)s\": %(error)s"
#~ msgstr "Error deleting source \"%(source)s\": %(error)s"

#~ msgid "Are you sure you wish to delete the source: %s?"
#~ msgstr "Are you sure you wish to delete the source: %s?"

#~ msgid "Source created successfully"
#~ msgstr "Source created successfully"

#~ msgid "Transformations for: %s"
#~ msgstr "transformations for: %s"

#~ msgid "Source transformation edited successfully"
#~ msgstr "Source transformation edited successfully"

#~ msgid "Error editing source transformation; %s"
#~ msgstr "Error editing source transformation; %s"

#~ msgid "Edit transformation: %s"
#~ msgstr "Edit transformation: %s"

#~ msgid "Source transformation deleted successfully."
#~ msgstr "Source transformation deleted successfully."

#~ msgid "Error deleting source transformation; %(error)s"
#~ msgstr "Error deleting source transformation; %(error)s"

#~ msgid ""
#~ "Are you sure you wish to delete source transformation \"%(transformation)s"
#~ "\""
#~ msgstr ""
#~ "Are you sure you wish to delete source transformation \"%(transformation)s"
#~ "\""

#~ msgid "Source transformation created successfully"
#~ msgstr "Source transformation created successfully"

#~ msgid "Error creating source transformation; %s"
#~ msgstr "Error creating source transformation; %s"

#~ msgid "Create new transformation for source: %s"
#~ msgstr "Create new transformation for source: %s"

#~ msgid "Upload sources"
#~ msgstr "Upload sources"

#~ msgid "Server staging folder"
#~ msgstr "server staging folder"

#~ msgid "Server watch folder"
#~ msgstr "server watch folder"

#~ msgid "Click %(setup_link)s to add or enable some document sources."
#~ msgstr "Click %(setup_link)s to add or enable some document sources."

#~ msgid "Unhandled exception: %s"
#~ msgstr "Unhandled exception: %s"

#~ msgid "Whitelist"
#~ msgstr "whitelist"

#~ msgid "Blacklist"
#~ msgstr "blacklist"

#~ msgid "Whitelist Blacklist validation error."
#~ msgstr "Whitelist Blacklist validation error."

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "Disk"
#~ msgstr "Disk"

#~ msgid "Database"
#~ msgstr "Database"

#~ msgid "Drive"
#~ msgstr "Drive"

#~ msgid "Network drive"
#~ msgstr "Network drive"

#~ msgid "User drive"
#~ msgstr "User drive"

#~ msgid "Envelope"
#~ msgstr "Envelope"

#~ msgid "Folder"
#~ msgstr "Folder"

#~ msgid "World"
#~ msgstr "World"

#~ msgid "Printer"
#~ msgstr "Printer"

#~ msgid "Empty printer"
#~ msgstr "Empty printer"

#~ msgid "icon"
#~ msgstr "icon"

#~ msgid "An icon to visually distinguish this source."
#~ msgstr "An icon to visually distinguish this source."

#~ msgid "here"
#~ msgstr "here"

#~ msgid "File uploaded successfully."
#~ msgstr "File uploaded successfully."

#~ msgid "File uncompressed successfully and uploaded as individual files."
#~ msgstr "File uncompressed successfully and uploaded as individual files."

#~ msgid "File was not a compressed file, uploaded as it was."
#~ msgstr "File was not a compressed file, uploaded as it was."

#~ msgid "New version uploads are not allowed for this document."
#~ msgstr "New version uploads are not allowed for this document."

#~ msgid "Document version from staging file: %s, uploaded successfully."
#~ msgstr "Document version from staging file: %s, uploaded successfully."

#~ msgid "Staging file: %s, uploaded successfully."
#~ msgstr "Staging file: %s, uploaded successfully."

#~ msgid ""
#~ "Staging file: %s, uncompressed successfully and uploaded as individual "
#~ "files."
#~ msgstr ""
#~ "Staging file: %s, uncompressed successfully and uploaded as individual "
#~ "files."

#~ msgid "Staging file: %s, was not compressed, uploaded as a single file."
#~ msgstr "Staging file: %s, was not compressed, uploaded as a single file."

#~ msgid "Staging file: %s, deleted successfully."
#~ msgstr "Staging file: %s, deleted successfully."

#~ msgid "upload a new version from staging source: %s"
#~ msgstr "upload a new version from staging source: %s"

#~ msgid "upload a document from staging source: %s"
#~ msgstr "upload a document from staging source: %s"

#~ msgid "preview"
#~ msgstr "preview"

#~ msgid "Unable to upload staging file: %s"
#~ msgstr "Unable to upload staging file: %s"

#~ msgid "Staging file transformation error: %(error)s"
#~ msgstr "Staging file transformation error: %(error)s"
