# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Berny <berny@bernhard-marx.de>, 2015-2016
# Jesaja Everling <jeverling@gmail.com>, 2017
# Mathias Behrle <mathiasb@m9s.biz>, 2015
# Tobias Paepke <tobias.paepke@paepke.net>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:49-0400\n"
"PO-Revision-Date: 2017-04-24 22:24+0000\n"
"Last-Translator: Jesaja Everling <jeverling@gmail.com>\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-"
"edms/language/de_DE/)\n"
"Language: de_DE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:87 apps.py:231 apps.py:453 menus.py:8 models.py:229 permissions.py:7
#: settings.py:13
msgid "Documents"
msgstr "Dokumente"

#: apps.py:110
msgid "New pages this month"
msgstr "Neue Seiten in diesem Monat"

#: apps.py:119
msgid "New documents this month"
msgstr "Neue Dokumente in diesem Monat"

#: apps.py:128
msgid "Total documents"
msgstr "Alle Dokumente"

#: apps.py:134 links.py:280 links.py:285 views/document_type_views.py:49
msgid "Document types"
msgstr "Dokumententypen"

#: apps.py:140 views/document_views.py:69
msgid "Documents in trash"
msgstr "Dokumente im Papierkorb"

#: apps.py:145
msgid "Create a document type"
msgstr "Dokumententyp erstellen"

#: apps.py:147
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"Jedes hochgeladene Dokument muss einen Dokumententyp zugewiesen bekommen, da "
"Mayan EDMS Dokumente auf der Grundlage von Dokumententypen kategorisiert. "

#: apps.py:154 models.py:65 models.py:157 models.py:639 search.py:21
#: search.py:39
msgid "Label"
msgstr "Bezeichner"

#: apps.py:159
msgid "The MIME type of any of the versions of a document"
msgstr "Der MIME-Typ der jeweiligen Dokumentenversion"

#: apps.py:160 apps.py:262 search.py:19 search.py:36
msgid "MIME type"
msgstr "MIME Typ"

#: apps.py:202 apps.py:212 apps.py:219 apps.py:243
msgid "Thumbnail"
msgstr "Miniaturbild"

#: apps.py:208 apps.py:226 apps.py:250
msgid "Type"
msgstr "Typ"

#: apps.py:238 models.py:641
msgid "Enabled"
msgstr "Aktiviert"

#: apps.py:253
msgid "Date time trashed"
msgstr "Zeitpunkt der Löschung"

#: apps.py:258
msgid "Time and date"
msgstr "Zeit und Datum"

#: apps.py:266
msgid "Encoding"
msgstr "Kodierung"

#: apps.py:270 models.py:367
msgid "Comment"
msgstr "Kommentar"

#: apps.py:456
msgid "New documents per month"
msgstr "Neue Dokumente pro Monat"

#: apps.py:463
msgid "New document versions per month"
msgstr "Neue Dokumentenversionen pro Monat"

#: apps.py:470
msgid "New document pages per month"
msgstr "Neue Dokumentenseiten pro Monat"

#: apps.py:477
msgid "Total documents at each month"
msgstr "Summe der Dokumente im Monat"

#: apps.py:484
msgid "Total document versions at each month"
msgstr "Summe der Dokumentenversionen im Monat"

#: apps.py:491
msgid "Total document pages at each month"
msgstr "Summe der Dokumentenseiten im Monat"

#: events.py:8
msgid "Document created"
msgstr "Dokument erstellt"

#: events.py:12
msgid "Document downloaded"
msgstr "Dokument heruntergeladen"

#: events.py:15
msgid "Document properties edited"
msgstr "Dokumenteneigenschaften bearbeitet"

#: events.py:18
msgid "Document type changed"
msgstr "Dokumententyp geändert"

#: events.py:21
msgid "New version uploaded"
msgstr "Neue Dokumentenversion hochgeladen."

#: events.py:25
msgid "Document version reverted"
msgstr "Dokumentenversion wurde erfolgreich wiederhergestellt"

#: events.py:29
msgid "Document viewed"
msgstr "Dokument angezeigt"

#: forms.py:39 links.py:219
msgid "Page image"
msgstr "Seitenbild"

#: forms.py:51 forms.py:54
#, python-format
msgid "Document pages (%d)"
msgstr "Dokumentseiten (%d)"

#: forms.py:92
msgid "Quick document rename"
msgstr "Dokument schnell umbenennen"

#: forms.py:114
msgid "Date added"
msgstr "Hinzugefügt am"

#: forms.py:118
msgid "UUID"
msgstr "UUID"

#: forms.py:120 models.py:167
msgid "Language"
msgstr "Sprache"

#: forms.py:122
msgid "Unknown"
msgstr "Unbekannt"

#: forms.py:130
msgid "File mimetype"
msgstr "Datei MIME Type"

#: forms.py:131 forms.py:136
msgid "None"
msgstr "Keine"

#: forms.py:134
msgid "File encoding"
msgstr "Dateikodierung"

#: forms.py:140
msgid "File size"
msgstr "Dateigröße"

#: forms.py:145
msgid "Exists in storage"
msgstr "Im Dateispeicher"

#: forms.py:147
msgid "File path in storage"
msgstr "Pfad im Dateispeicher"

#: forms.py:150 models.py:382
msgid "Checksum"
msgstr "Prüfsumme"

#: forms.py:151 links.py:67
msgid "Pages"
msgstr "Seiten"

#: forms.py:179 models.py:105 models.py:153 models.py:636 search.py:16
#: search.py:32
msgid "Document type"
msgstr "Dokumententyp"

#: forms.py:195
msgid "Compress"
msgstr "Komprimieren"

#: forms.py:197
msgid ""
"Download the document in the original format or in a compressed manner. This "
"option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr ""
"Datei im Originalformat oder als komprimiertes Archiv herunterladen.  Diese "
"Option ist nur wählbar, wenn ein einzelnes Dokument heruntergeladen wird. "
"Mehrere Dateien werden immer als komprimiertes Archiv heruntergeladen."

#: forms.py:204
msgid "Compressed filename"
msgstr "Name der komprimierten Datei"

#: forms.py:207
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr ""
"Name der komprimierten Datei, die die Dokumente zum Download beeinhaltet, "
"wenn die vorherige Option gewählt wurde."

#: forms.py:225 literals.py:23
msgid "Page range"
msgstr "Seitenbereich"

#: forms.py:231
msgid ""
"Page number from which all the transformation will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: links.py:52
msgid "Preview"
msgstr "Vorschau"

#: links.py:57
msgid "Properties"
msgstr "Eigenschaften"

#: links.py:62
msgid "Versions"
msgstr "Versionen"

#: links.py:73 links.py:119
msgid "Clear transformations"
msgstr "Transformationen löschen"

#: links.py:78
msgid "Clone transformations"
msgstr ""

#: links.py:83 links.py:127 links.py:254 links.py:268
msgid "Delete"
msgstr "Löschen"

#: links.py:88 links.py:123
msgid "Move to trash"
msgstr "In den Papierkorb verschieben"

#: links.py:93
msgid "Edit properties"
msgstr "Eigenschaften bearbeiten"

#: links.py:97 links.py:131
msgid "Change type"
msgstr "Typ ändern"

#: links.py:101 links.py:135 views/document_views.py:380
msgid "Download"
msgstr "Herunterladen"

#: links.py:105
msgid "Print"
msgstr "Drucken"

#: links.py:110 links.py:138
msgid "Recalculate page count"
msgstr "Seitenzählung korrigieren"

#: links.py:114 links.py:142
msgid "Restore"
msgstr "Wiederherstellen"

#: links.py:146
msgid "Download version"
msgstr "Version herunterladen"

#: links.py:151 views/document_views.py:51
msgid "All documents"
msgstr "Alle Dokumente"

#: links.py:154 models.py:869 views/document_views.py:341
msgid "Recent documents"
msgstr "Letzte Dokumente"

#: links.py:158
msgid "Trash can"
msgstr ""

#: links.py:166
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr ""
"Grafiken löschen, die benutzt werden um die Dokumentendarstellung und "
"interaktive Transformationsausgabe zu beschleunigen."

#: links.py:169
msgid "Clear document image cache"
msgstr "Dokumentenbildercache löschen"

#: links.py:173 permissions.py:47
msgid "Empty trash"
msgstr "Papierkorb leeren"

#: links.py:181
msgid "First page"
msgstr "Erste Seite"

#: links.py:186
msgid "Last page"
msgstr "Letzte Seite"

#: links.py:193
msgid "Previous page"
msgstr "Vorherige Seite"

#: links.py:199
msgid "Next page"
msgstr "Nächste Seite"

#: links.py:205 models.py:228 models.py:361 models.py:851
msgid "Document"
msgstr "Dokument"

#: links.py:210
msgid "Rotate left"
msgstr "Nach links drehen"

#: links.py:215
msgid "Rotate right"
msgstr "Nach rechts drehen"

#: links.py:223
msgid "Reset view"
msgstr "Ansicht zurücksetzen"

#: links.py:228
msgid "Zoom in"
msgstr "Ansicht vergößern"

#: links.py:234
msgid "Zoom out"
msgstr "Ansicht verkleinern"

#: links.py:243
msgid "Revert"
msgstr "Wiederherstellen"

#: links.py:250 views/document_type_views.py:64
msgid "Create document type"
msgstr "Dokumententypen erstellen"

#: links.py:258 links.py:272
msgid "Edit"
msgstr "Bearbeiten"

#: links.py:263
msgid "Add quick label to document type"
msgstr "Schnellbezeichner zu Dokumententyp hinzufügen"

#: links.py:276 models.py:647
msgid "Quick labels"
msgstr "Schnellbezeichner"

#: literals.py:14
msgid "Default"
msgstr "Standard"

#: literals.py:23
msgid "All pages"
msgstr "Alle Seiten"

#: models.py:69
msgid ""
"Amount of time after which documents of this type will be moved to the trash."
msgstr ""
"Zeitspanne nach der Dokumente dieses Typs in den Papierkorb verschoben "
"werden."

#: models.py:71
msgid "Trash time period"
msgstr "Papierkorb nach"

#: models.py:75
msgid "Trash time unit"
msgstr "Einheit (Papierkorb)"

#: models.py:79
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr ""
"Zeitspanne nach der Dokumente dieses Typs die sich im Papierkorb befinden "
"endgültig gelöscht werden."

#: models.py:81
msgid "Delete time period"
msgstr "Endgültig löschen nach"

#: models.py:86
msgid "Delete time unit"
msgstr "Einheit (Löschen)"

#: models.py:106
msgid "Documents types"
msgstr "Dokumententypen"

#: models.py:157
msgid "The name of the document"
msgstr "Name des Dokuments"

#: models.py:160 search.py:22 search.py:42
msgid "Description"
msgstr "Beschreibung"

#: models.py:163
msgid "Added"
msgstr "Hinzugefügt"

#: models.py:171
msgid "In trash?"
msgstr "Im Papierkorb?"

#: models.py:176
msgid "Date and time trashed"
msgstr "Zeitpunkt der Löschung"

#: models.py:180
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Ein Fragment ist ein Dokument mit einem Eintrag in der Datenbank, für das "
"keine Datei hochgeladen wurde. Die Ursache könnte ein fehlgeschlagener "
"Uploadvorgang sein oder ein verzögerter Upload über die API-Schnittstelle."

#: models.py:183
msgid "Is stub?"
msgstr "Inkomplett"

#: models.py:191
#, python-format
msgid "Document stub, id: %d"
msgstr "Fragment, ID: %d"

#: models.py:364
msgid "Timestamp"
msgstr "Zeitstempel"

#: models.py:373
msgid "File"
msgstr "Datei"

#: models.py:453 models.py:454 models.py:660
msgid "Document version"
msgstr "Dokumentenversion"

#: models.py:646
msgid "Quick label"
msgstr "Schnellbezeichner"

#: models.py:664
msgid "Page number"
msgstr "Seitennummer"

#: models.py:669
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Seite %(page_num)d von %(total_pages)d des Dokuments %(document)s"

#: models.py:685 models.py:820 models.py:837
msgid "Document page"
msgstr "Dokumentenseite"

#: models.py:686 models.py:838
msgid "Document pages"
msgstr "Dokumentenseiten"

#: models.py:822
msgid "Filename"
msgstr "Dateiname"

#: models.py:825
msgid "Document page cached image"
msgstr ""

#: models.py:826
msgid "Document page cached images"
msgstr ""

#: models.py:848
msgid "User"
msgstr "Benutzer"

#: models.py:854
msgid "Accessed"
msgstr "Letzter Zugriff"

#: models.py:868
msgid "Recent document"
msgstr "Letztes Dokument"

#: permissions.py:10
msgid "Create documents"
msgstr "Dokumente erstellen"

#: permissions.py:13
msgid "Delete documents"
msgstr "Dokumente löschen"

#: permissions.py:16
msgid "Trash documents"
msgstr "Dokumente in den Papierkorb verschieben"

#: permissions.py:19 views/document_views.py:382
msgid "Download documents"
msgstr "Dokumente herunterladen"

#: permissions.py:22
msgid "Edit documents"
msgstr "Dokumente bearbeiten"

#: permissions.py:25
msgid "Create new document versions"
msgstr "Neue Dokumentenversion erstellen"

#: permissions.py:28
msgid "Edit document properties"
msgstr "Dokumenteneigenschaften bearbeiten"

#: permissions.py:31
msgid "Print documents"
msgstr "Dukumente drucken"

#: permissions.py:34
msgid "Restore trashed document"
msgstr "Dokument aus Papierkorb wiederherstellen"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "Dokumentenbearbeitungswerkzeuge ausführen"

#: permissions.py:41
msgid "Revert documents to a previous version"
msgstr "Vorherige Dokumentenversion wiederherstellen"

#: permissions.py:44
msgid "View documents"
msgstr "Dokumente anzeigen"

#: permissions.py:51
msgid "Documents setup"
msgstr "Dokumententypen"

#: permissions.py:54
msgid "Create document types"
msgstr "Dokumententypen erstellen"

#: permissions.py:57
msgid "Delete document types"
msgstr "Dokumententypen löschen"

#: permissions.py:60
msgid "Edit document types"
msgstr "Dokumententypen bearbeiten"

#: permissions.py:63
msgid "View document types"
msgstr "Dokumententypen anzeigen"

#: settings.py:29
msgid ""
"Maximum number of recent (created, edited, viewed) documents to remember per "
"user."
msgstr ""
"Maximale Anzahl der letzten Dokumente (erstellt, bearbeitet, angezeigt) pro "
"Benutzer."

#: settings.py:40
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr ""
"Betrag in Prozent für Ansicht vergrößern/verkleinern pro Benutzer Aktion."

#: settings.py:47
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Maximaler erlaubter Zoom in %, den Benutzer interaktiv wählen können."

#: settings.py:54
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Minimaler erlaubter Zoom in %, den Benutzer interaktiv wählen können."

#: settings.py:61
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Gradzahl, die ein Dokument pro Benutzer Aktion gedreht wird."

#: settings.py:70
msgid "Default documents language (in ISO639-2 format)."
msgstr "Standarddokumentensprache (im ISO639-2 Format)"

#: settings.py:74
msgid "List of supported document languages."
msgstr "Liste der unterstützen Dokumentensprachen"

#: views/document_page_views.py:49
#, python-format
msgid "Pages for document: %s"
msgstr "Seiten des Dokuments: %s"

#: views/document_page_views.py:101
msgid "Unknown view keyword argument schema, unable to redirect."
msgstr ""

#: views/document_page_views.py:133
msgid "There are no more pages in this document"
msgstr "Keine weiteren Seiten in diesem Dokument"

#: views/document_page_views.py:150
msgid "You are already at the first page of this document"
msgstr "Sie sind bereits auf der ersten Seite dieses Dokuments"

#: views/document_page_views.py:178
#, python-format
msgid "Image of: %s"
msgstr "Seitenbild für %s"

#: views/document_type_views.py:38
#, python-format
msgid "Documents of type: %s"
msgstr "Dokumente des Typs: %s"

#: views/document_type_views.py:75
msgid "All documents of this type will be deleted too."
msgstr "Alle Dokumente dieses Typs werden auch gelöscht."

#: views/document_type_views.py:77
#, python-format
msgid "Delete the document type: %s?"
msgstr "Dokumententyp %s löschen?"

#: views/document_type_views.py:93
#, python-format
msgid "Edit document type: %s"
msgstr "Dokumententyp %s bearbeiten"

#: views/document_type_views.py:118
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Schnellbezeichner erstellen für Dokumentenyp %s"

#: views/document_type_views.py:139
#, python-format
msgid ""
"Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""
"Schnellbezeichner \"%(filename)s\" von Dokumententyp \"%(document_type)s\" "
"bearbeiten"

#: views/document_type_views.py:164
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""
"Schnellbezeichner %(label)s von Dokumententyp \"%(document_type)s\" löschen?"

#: views/document_type_views.py:192
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Schnellbezeichner für Dokumententyp %s"

#: views/document_version_views.py:42
#, python-format
msgid "Versions of document: %s"
msgstr "Versionen von Dokument %s"

#: views/document_version_views.py:56
msgid "All later version after this one will be deleted too."
msgstr "Alle späteren Versionen dieses Dokuments werden ebenfalls gelöscht."

#: views/document_version_views.py:59
msgid "Revert to this version?"
msgstr "Diese Dokumentenversion wiederherstellen?"

#: views/document_version_views.py:69
msgid "Document version reverted successfully"
msgstr "Dokument wurde erfolgreich wiederhergestellt"

#: views/document_version_views.py:74
#, python-format
msgid "Error reverting document version; %s"
msgstr "Fehler beim Wiederherstellen der Dokumentenversion %s"

#: views/document_views.py:81
msgid "Delete the selected document?"
msgstr "Das ausgwählte Dokument löschen?"

#: views/document_views.py:100
#, python-format
msgid "Document: %(document)s deleted."
msgstr "Dokument %(document)s gelöscht."

#: views/document_views.py:108
msgid "Delete the selected documents?"
msgstr "Die ausgwählten Dokumente löschen?"

#: views/document_views.py:120
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr ""

#: views/document_views.py:123
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr ""

#: views/document_views.py:130
msgid "Change"
msgstr ""

#: views/document_views.py:132
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:143
#, python-format
msgid "Change the type of the document: %s"
msgstr ""

#: views/document_views.py:164
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Dokumententyp für \"%s\" erfolgreich geändert"

#: views/document_views.py:184
#, python-format
msgid "Edit properties of document: %s"
msgstr "Eigenschaften von Dokument \"%s\" bearbeiten"

#: views/document_views.py:200
msgid "Restore the selected document?"
msgstr "Das ausgwählte Dokument wiederherstellen?"

#: views/document_views.py:221
#, python-format
msgid "Document: %(document)s restored."
msgstr "Dokument %(document)s wiederhergestellt"

#: views/document_views.py:229
msgid "Restore the selected documents?"
msgstr "Die ausgwählten Dokumente wiederherstellen?"

#: views/document_views.py:256
#, python-format
msgid "Preview of document: %s"
msgstr "Vorschau von Dokument %s"

#: views/document_views.py:264
#, python-format
msgid "Move \"%s\" to the trash?"
msgstr "\"%s\" in den Papierkorb verschieben?"

#: views/document_views.py:287
#, python-format
msgid "Document: %(document)s moved to trash successfully."
msgstr "Dokument \"%(document)s\" erfolgreich in den Papierkorb verschoben."

#: views/document_views.py:300
msgid "Move the selected documents to the trash?"
msgstr "Die ausgewählten Dokumente in den Papierkorb verschieben?"

#: views/document_views.py:318
#, python-format
msgid "Properties for document: %s"
msgstr "Eigenschaften von Dokument %s"

#: views/document_views.py:324
msgid "Empty trash?"
msgstr "Papierkorb leeren"

#: views/document_views.py:335
msgid "Trash emptied successfully"
msgstr "Papierkorb erfolgreich gelöscht."

#: views/document_views.py:519
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr ""

#: views/document_views.py:522
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr ""

#: views/document_views.py:530
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "Seitenzahl des ausgewählten Dokuments neu berechnen?"
msgstr[1] "Seitenzahl der ausgewählten Dokumente neu berechnen?"

#: views/document_views.py:541
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr ""

#: views/document_views.py:558
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr ""

#: views/document_views.py:561
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr ""

#: views/document_views.py:569
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:580
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr ""

#: views/document_views.py:595 views/document_views.py:623
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr ""
"Fehler beim Löschen der Seitentransformation von %(document)s; %(error)s"

#: views/document_views.py:631
msgid "Transformations cloned successfully."
msgstr ""

#: views/document_views.py:646 views/document_views.py:701
msgid "Submit"
msgstr "Ändern"

#: views/document_views.py:648
#, python-format
msgid "Clone page transformations for document: %s"
msgstr ""

#: views/document_views.py:702
#, python-format
msgid "Print: %s"
msgstr "%s drucken"

#: views/misc_views.py:18
msgid "Clear the document image cache?"
msgstr "Dokumentenbildercache löschen?"

#: views/misc_views.py:25
msgid "Document cache clearing queued successfully."
msgstr "Löschung des Dokumentenbildcaches erfolgreich eingereiht."

#: widgets.py:64
#, python-format
msgid "Page %(page_number)d of %(total_pages)d"
msgstr "Seite %(page_number)d von %(total_pages)d"

#: widgets.py:87
msgid "Clickable image"
msgstr ""

#: widgets.py:242
msgid "Document page image"
msgstr "Dokumentenseitenbild"

#~ msgid "New version block"
#~ msgstr "Version update"

#~ msgid "New version blocks"
#~ msgstr "Version update"

#~ msgid "Must provide at least one document."
#~ msgstr "Must provide at least one document."

#~ msgid "Must provide at least one document or version."
#~ msgstr "Must provide at least one document."

#~ msgid "Documents to be downloaded"
#~ msgstr "documents to be downloaded"

#~ msgid "Date and time"
#~ msgstr "Date added"

#~ msgid ""
#~ "All the page transformations for document: %s, have been deleted "
#~ "successfully."
#~ msgstr ""
#~ "All the page transformations for document: %s, have been deleted "
#~ "successfully."

#~ msgid "Document type changed successfully."
#~ msgstr "Document type created successfully"

#~ msgid "Document type quick label created successfully"
#~ msgstr "Document type filename created successfully"

#~ msgid "Error creating document type quick label; %(error)s"
#~ msgstr "Error creating document type filename; %(error)s"

#~ msgid "Document tendencies"
#~ msgstr "Document edited"

#~ msgid "Document usage"
#~ msgstr "document page"

#~ msgid "Document types: %d"
#~ msgstr "Document types: %d"

#~ msgid "Minimum amount of pages per document: %d"
#~ msgstr "Minimum amount of pages per document: %d"

#~ msgid "Maximum amount of pages per document: %d"
#~ msgstr "Maximum amount of pages per document: %d"

#~ msgid "Average amount of pages per document: %f"
#~ msgstr "Average amount of pages per document: %f"

#~ msgid "Documents in database: %d"
#~ msgstr "Documents in database: %d"

#~ msgid "Documents in storage: %d"
#~ msgstr "Documents in storage: %d"

#~ msgid "Space used in storage: %s"
#~ msgstr "Documents in storage: %d"

#~ msgid "Document pages in database: %d"
#~ msgstr "Document pages in database: %d"

#~ msgid "Document: %(document)s error moving to trash: %(error)s"
#~ msgstr "Document: %(document)s delete error: %(error)s"

#~ msgid "Document \"%s\" edited successfully."
#~ msgstr "Document \"%s\" edited successfully."

#~ msgid "Return"
#~ msgstr "Return"

#~ msgid "Details for: %s"
#~ msgstr "details for: %s"

#~ msgid "Document type quick label: %s deleted successfully."
#~ msgstr "Document type filename: %s deleted successfully."

#~ msgid ""
#~ "Document type quick label: %(document_type_filename)s delete error: "
#~ "%(error)s"
#~ msgstr ""
#~ "Document type filename: %(document_type_filename)s delete error: %(error)s"

#~ msgid "Filenames"
#~ msgstr "Filename"

#~ msgid "Document type quick rename filename"
#~ msgstr "document type quick rename filename"

#~ msgid "Document types quick rename filenames"
#~ msgstr "document types quick rename filenames"

#~ msgid "Can print documents"
#~ msgstr "Create documents"

#~ msgid ""
#~ "Space used in storage: %(base_2)s (base 2), %(base_10)s (base 10), "
#~ "%(bytes)d bytes"
#~ msgstr ""
#~ "Space used in storage: %(base_2)s (base 2), %(base_10)s (base 10), "
#~ "%(bytes)d bytes"

#~ msgid "Time added"
#~ msgstr "Time added"

#~ msgid "Document type filename edited successfully"
#~ msgstr "Document type filename edited successfully"

#~ msgid "Error editing document type filename; %s"
#~ msgstr "Error editing document type filename; %s"

#~ msgid "Metadata type"
#~ msgstr "Metadata type"

#~ msgid "Metadata value"
#~ msgstr "Metadata value"

#~ msgid "Content"
#~ msgstr "Content"

#~ msgid "Tags"
#~ msgstr "Tags"

#~ msgid "Contents"
#~ msgstr "Contents"

#~ msgid "Page %(page_number)d"
#~ msgstr "page number"

#~ msgid "Page transformations"
#~ msgstr "page transformations"

#~ msgid "Create new transformation"
#~ msgstr "create new transformation"

#~ msgid "Page text"
#~ msgstr "page text"

#~ msgid "Edit page text"
#~ msgstr "edit page text"

#~ msgid "Uninitialized document"
#~ msgstr "all documents"

#~ msgid ""
#~ "This document's file format is not known, the page count has therefore "
#~ "defaulted to 1."
#~ msgstr ""
#~ "This document's file format is not known, the page count has therefore "
#~ "defaulted to 1."

#~ msgid "Page label"
#~ msgstr "page label"

#~ msgid "Enter a valid value."
#~ msgstr "Enter a valid value."

#~ msgid "Order"
#~ msgstr "order"

#~ msgid "Transformation"
#~ msgstr "transformation"

#~ msgid "Arguments"
#~ msgstr "arguments"

#~ msgid "Use dictionaries to indentify arguments, example: {'degrees':90}"
#~ msgstr "Use dictionaries to indentify arguments, example: %s"

#~ msgid "Document page transformations"
#~ msgstr "document page transformations"

#~ msgid "documents"
#~ msgstr "documents"

#~ msgid "Content of document: %s"
#~ msgstr "versions for document: %s"

#~ msgid "Are you sure you wish to delete the selected document?"
#~ msgid_plural "Are you sure you wish to delete the selected documents?"
#~ msgstr[0] "ee02f3189246f97d6734a407f6f9040b_pl_0"
#~ msgstr[1] "ee02f3189246f97d6734a407f6f9040b_pl_1"

#~ msgid "Document page edited successfully."
#~ msgstr "Document page edited successfully."

#~ msgid "Edit: %s"
#~ msgstr "edit: %s"

#~ msgid "Document type edited successfully"
#~ msgstr "Document type edited successfully"

#~ msgid "Error editing document type; %s"
#~ msgstr "Error editing document type; %s"

#~ msgid "Document type: %s deleted successfully."
#~ msgstr "Document type: %s deleted successfully."

#~ msgid "Document type: %(document_type)s delete error: %(error)s"
#~ msgstr "Document type: %(document_type)s delete error: %(error)s"

#~ msgid "Are you sure you wish to delete the document type: %s?"
#~ msgstr "Are you sure you wish to delete the document type: %s?"

#~ msgid "Document type created successfully"
#~ msgstr "Document type created successfully"

#~ msgid "Error creating document type; %(error)s"
#~ msgstr "Error creating document type; %(error)s"

#~ msgid "Document type filename"
#~ msgstr "document type filename"

#~ msgid ""
#~ "Are you sure you wish to delete the filename: %(filename)s, from document "
#~ "type \"%(document_type)s\"?"
#~ msgstr ""
#~ "Are you sure you wish to delete the filename: %(filename)s, from document "
#~ "type \"%(document_type)s\"?"

#~ msgid "Are you sure you wish to clear the document image cache?"
#~ msgstr "Are you sure you wish to clear the document image cache?"

#~ msgid "Are you sure you wish to revert to this version?"
#~ msgstr "Are you sure you wish to revert to this version?"

#~ msgid "Transformations for: %s"
#~ msgstr "transformations for: %s"

#~ msgid ""
#~ "Create new transformation for page: %(page)s of document: %(document)s"
#~ msgstr ""
#~ "Create new transformation for page: %(page)s of document: %(document)s"

#~ msgid "Document page transformation edited successfully."
#~ msgstr "Document page transformation edited successfully."

#~ msgid "Edit transformation \"%(transformation)s\" for: %(document_page)s"
#~ msgstr "Edit transformation \"%(transformation)s\" for: %(document_page)s"

#~ msgid "Document page transformation deleted successfully."
#~ msgstr "Document page transformation deleted successfully."

#~ msgid ""
#~ "Are you sure you wish to delete transformation \"%(transformation)s\" "
#~ "for: %(document_page)s"
#~ msgstr ""
#~ "Are you sure you wish to delete transformation \"%(transformation)s\" "
#~ "for: %(document_page)s"

#~ msgid "Document properties"
#~ msgstr "Edit document properties"

#~ msgid "Document content"
#~ msgstr "Document type"

#~ msgid "Are you sure you wish to delete the documents: %s?"
#~ msgstr "Are you sure you wish to delete the documents: %s?"

#~ msgid "Are you sure you wish to change the type of the document: %s?"
#~ msgstr "Are you sure you wish to delete the document: %s?"

#~ msgid "Are you sure you wish to change the type of the documents: %s?"
#~ msgstr "Are you sure you wish to delete the documents: %s?"

#~ msgid "Are you sure you wish to reset the page count of this document?"
#~ msgstr ""
#~ "Are you sure you wish to update the page count for the office documents "
#~ "(%d)?"

#~ msgid ""
#~ "Are you sure you wish to clear all the page transformations for "
#~ "documents: %s?"
#~ msgstr ""
#~ "Are you sure you wish to clear all the page transformations for "
#~ "documents: %s?"

#~ msgid "Document edited"
#~ msgstr "Document edited"

#~ msgid "Version"
#~ msgstr "version"

#~ msgid "Mimetype"
#~ msgstr "mimetype"

#~ msgid "Returns a list of all the document types."
#~ msgstr "Are you sure you wish to delete the document type: %s?"

#~ msgid "Document \"%(content_object)s\" created by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" created by %(fullname)s."

#~ msgid ""
#~ "Document \"%(content_object)s\" created on %(datetime)s by %(fullname)s."
#~ msgstr ""
#~ "Document \"%(content_object)s\" created on %(datetime)s by %(fullname)s."

#~ msgid "Document \"%(content_object)s\" edited by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" edited by %(fullname)s."

#~ msgid ""
#~ "Document \"%(content_object)s\" was edited on %(datetime)s by "
#~ "%(fullname)s."
#~ msgstr ""
#~ "Document \"%(content_object)s\" created on %(datetime)s by %(fullname)s."

#~ msgid "Document deleted"
#~ msgstr "Document deleted"

#~ msgid "Document \"%(document)s\" deleted on %(datetime)s by %(fullname)s."
#~ msgstr "Document \"%(document)s\" deleted on %(datetime)s by %(fullname)s."

#~ msgid "Page"
#~ msgstr "Page"

#~ msgid "Details"
#~ msgstr "Details"

#~ msgid "History"
#~ msgstr "history"

#~ msgid "Find missing document files"
#~ msgstr "Find missing document files"

#~ msgid "Major %(major)i.%(minor)i.%(micro)i, (new release)"
#~ msgstr "Major %(major)i.%(minor)i, (new release)"

#~ msgid "Minor %(major)i.%(minor)i.%(micro)i, (some updates)"
#~ msgstr "Minor %(major)i.%(minor)i, (some updates)"

#~ msgid "Micro %(major)i.%(minor)i.%(micro)i, (fixes)"
#~ msgstr "Micro %(major)i.%(minor)i.%(micro)i, (fixes)"

#~ msgid "Mayor"
#~ msgstr "mayor"

#~ msgid "Minor"
#~ msgstr "minor"

#~ msgid "Micro"
#~ msgstr "micro"

#~ msgid "Document properties for: %s"
#~ msgstr "document properties for: %s"

#~ msgid "Document data"
#~ msgstr "document data"

#~ msgid "Change document type of: %s"
#~ msgstr "Create document types"

#~ msgid "On large databases this operation may take some time to execute."
#~ msgstr "On large databases this operation may take some time to execute."

#~ msgid "Missing documents"
#~ msgstr "missing documents"

#~ msgid "Click on the image for full size preview"
#~ msgstr "Click on the image for full size preview"

#~ msgid ""
#~ "Document \"%(content_object)s\" was edited on %(datetime)s by "
#~ "%(fullname)s.  The following changes took place: %(changes)s."
#~ msgstr ""
#~ "Document \"%(content_object)s\" was edited on %(datetime)s by "
#~ "%(fullname)s.  The following changes took place: %(changes)s."

#~ msgid "document"
#~ msgstr "document"

#~ msgid "Document transformation"
#~ msgstr "document transformation"

#~ msgid "Use the new version filename as the document filename"
#~ msgstr "Use the new version filename as the document filename"

#~ msgid "Update office documents' page count"
#~ msgstr "update office documents' page count"

#~ msgid ""
#~ "Update the page count of the office type documents.  This is useful when "
#~ "enabling office document support after there were already office type "
#~ "documents in the database."
#~ msgstr ""
#~ "Update the page count of the office type documents.  This is useful when "
#~ "enabling office document support after there were already office type "
#~ "documents in the database."

#~ msgid ""
#~ "Page count update complete.  Documents processed: %(total)d, documents "
#~ "with changed page count: %(change)d"
#~ msgstr ""
#~ "Page count update complete.  Documents processed: %(total)d, documents "
#~ "with changed page count: %(change)d"

#~ msgid "Error clearing document image cache; %s"
#~ msgstr "Error clearing document image cache; %s"

#~ msgid "Comments"
#~ msgstr "Comments"

#~ msgid "Release level"
#~ msgstr "Release level"

#~ msgid "Release level serial"
#~ msgstr "Release level serial"

#~ msgid "Find duplicates"
#~ msgstr "find duplicates"

#~ msgid "Find all duplicates"
#~ msgstr "find all duplicates"

#~ msgid ""
#~ "Search all the documents' checksums and return a list of the exact "
#~ "matches."
#~ msgstr ""
#~ "Search all the documents' checksums and return a list of the exact "
#~ "matches."

#~ msgid "Document type list"
#~ msgstr "document type list"

#~ msgid "Final"
#~ msgstr "final"

#~ msgid "Alpha"
#~ msgstr "alpha"

#~ msgid "Release candidate"
#~ msgstr "release candidate"

#~ msgid "Hotfix"
#~ msgstr "hotfix"

#~ msgid "release level"
#~ msgstr "release level"

#~ msgid "Serial"
#~ msgstr "serial"

#~ msgid "Are you sure you wish to find all duplicates?"
#~ msgstr "Are you sure you wish to find all duplicates?"

#~ msgid "Duplicated documents"
#~ msgstr "duplicated documents"

#~ msgid ""
#~ "The document type of all documents using this document type will be set "
#~ "to none."
#~ msgstr ""
#~ "The document type of all documents using this document type will be set "
#~ "to none."

#~ msgid "details"
#~ msgstr "details"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "download"
#~ msgstr "download"

#~ msgid "page image"
#~ msgstr "page image"

#~ msgid "document types"
#~ msgstr "document types"

#~ msgid "create document type"
#~ msgstr "create document type"

#~ msgid "filenames"
#~ msgstr "filenames"

#~ msgid "beta"
#~ msgstr "beta"

#~ msgid "name"
#~ msgstr "name"

#~ msgid "document type"
#~ msgstr "document type"

#~ msgid "description"
#~ msgstr "description"

#~ msgid "comment"
#~ msgstr "comment"

#~ msgid "file"
#~ msgstr "file"

#~ msgid "checksum"
#~ msgstr "checksum"

#~ msgid "filename"
#~ msgstr "filename"

#~ msgid "content"
#~ msgstr "content"

#~ msgid "user"
#~ msgstr "user"

#~ msgid "What are document types?"
#~ msgstr "What are document types?"

#~ msgid ""
#~ "Document types define a class that represents a broard group of "
#~ "documents, such as: invoices, regulations or manuals.  The advantage of "
#~ "using document types are: assigning a list of typical filenames for quick "
#~ "renaming during creation, as well as assigning default metadata types and "
#~ "sets to it."
#~ msgstr ""
#~ "Document types define a class that represents a broard group of "
#~ "documents, such as: invoices, regulations or manuals.  The advantage of "
#~ "using document types are: assigning a list of typical filenames for quick "
#~ "renaming during creation, as well as assigning default metadata types and "
#~ "sets to it."

#~ msgid "What are recent documents?"
#~ msgstr "What are recent documents?"

#~ msgid ""
#~ "Here you will find the latest %(recent_count)s documents you have either "
#~ "created or edited in any way."
#~ msgstr ""
#~ "Here you will find the latest %(recent_count)s documents you have either "
#~ "created or edited in any way."

#~ msgid "Document statistics"
#~ msgstr "Document statistics"

#~ msgid "upload new documents"
#~ msgstr "upload new documents"

#~ msgid "clone metadata"
#~ msgstr "clone metadata"

#~ msgid "documents of this type"
#~ msgstr "documents of this type"

#~ msgid "step 1 of 3: Document type"
#~ msgstr "step 1 of 3: Document type"

#~ msgid "step 2 of 3: Metadata selection"
#~ msgstr "step 2 of 3: Metadata selection"

#~ msgid "step 3 of 3: Document metadata"
#~ msgstr "step 3 of 3: Document metadata"

#~ msgid "Next step"
#~ msgstr "Next step"
