# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Mohammed ALDOUB <voulnet@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:49-0400\n"
"PO-Revision-Date: 2016-04-27 18:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Arabic (http://www.transifex.com/rosarior/mayan-edms/language/"
"ar/)\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:31
msgid "Django GPG"
msgstr ""

#: apps.py:47 apps.py:50 forms.py:17
msgid "Key ID"
msgstr "Key ID"

#: apps.py:48 apps.py:61 forms.py:19 models.py:52
msgid "User ID"
msgstr ""

#: apps.py:51 forms.py:34 models.py:55
msgid "Type"
msgstr ""

#: apps.py:53 forms.py:23 models.py:36
msgid "Creation date"
msgstr ""

#: apps.py:56 forms.py:27 models.py:40
msgid "Expiration date"
msgstr ""

#: apps.py:57
msgid "No expiration"
msgstr ""

#: apps.py:59 forms.py:32 models.py:47
msgid "Length"
msgstr ""

#: forms.py:28
msgid "None"
msgstr "لا شيء"

#: forms.py:31 models.py:44
msgid "Fingerprint"
msgstr ""

#: forms.py:33 models.py:50
msgid "Algorithm"
msgstr ""

#: forms.py:47
msgid "Term"
msgstr "Term"

#: forms.py:48
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "Name, e-mail, key ID or key fingerprint to look for."

#: links.py:13
msgid "Delete"
msgstr ""

#: links.py:17
msgid "Details"
msgstr "التفاصيل"

#: links.py:21
msgid "Download"
msgstr "تحميل"

#: links.py:25 permissions.py:28
msgid "Query keyservers"
msgstr "Query keyservers"

#: links.py:29
msgid "Import"
msgstr ""

#: links.py:34 permissions.py:7
msgid "Key management"
msgstr "Key management"

#: links.py:37
msgid "Upload key"
msgstr ""

#: links.py:41 views.py:160
msgid "Private keys"
msgstr ""

#: links.py:45 views.py:149
msgid "Public keys"
msgstr ""

#: literals.py:6 literals.py:14
msgid "Public"
msgstr "Public"

#: literals.py:7 literals.py:15
msgid "Secret"
msgstr "Secret"

#: literals.py:23 literals.py:28
msgid "RSA"
msgstr "RSA"

#: literals.py:24
msgid "DSA"
msgstr "DSA"

#: literals.py:29
msgid "Elgamal"
msgstr "Elgamal"

#: literals.py:43
msgid "Bad signature."
msgstr "Bad signature."

#: literals.py:46
msgid "Document not signed or invalid signature."
msgstr "Document not signed or invalid signature."

#: literals.py:49
msgid "Signature error."
msgstr "Signature error."

#: literals.py:53
msgid "Document is signed but no public key is available for verification."
msgstr "Document is signed but no public key is available for verification."

#: literals.py:58
msgid "Document is signed, and signature is good."
msgstr "Document is signed, and signature is good."

#: literals.py:61
msgid "Document is signed with a valid signature."
msgstr "Document is signed with a valid signature."

#: models.py:32
msgid "ASCII armored version of the key."
msgstr ""

#: models.py:33
msgid "Key data"
msgstr ""

#: models.py:61
msgid "Key"
msgstr ""

#: models.py:62
msgid "Keys"
msgstr ""

#: models.py:68
msgid "Invalid key data"
msgstr ""

#: models.py:71
msgid "Key already exists."
msgstr ""

#: permissions.py:10
msgid "Delete keys"
msgstr "Delete keys"

#: permissions.py:13
msgid "Download keys"
msgstr ""

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr "Import keys from keyservers"

#: permissions.py:19
msgid "Use keys to sign content"
msgstr ""

#: permissions.py:22
msgid "Upload keys"
msgstr ""

#: permissions.py:25
msgid "View keys"
msgstr "View keys"

#: settings.py:10
msgid "Signatures"
msgstr ""

#: settings.py:15
msgid "Home directory used to store keys as well as configuration files."
msgstr "Home directory used to store keys as well as configuration files."

#: settings.py:21
msgid "Path to the GPG binary."
msgstr ""

#: settings.py:25
msgid "Keyserver used to query for keys."
msgstr ""

#: views.py:38
#, python-format
msgid "Delete key: %s"
msgstr ""

#: views.py:48
#, python-format
msgid "Details for key: %s"
msgstr ""

#: views.py:68
#, python-format
msgid "Import key ID: %s?"
msgstr ""

#: views.py:69
msgid "Import key"
msgstr "Import key"

#: views.py:78
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr ""

#: views.py:85
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr ""

#: views.py:107
msgid "Search"
msgstr "البحث"

#: views.py:109
msgid "Query key server"
msgstr "Query key server"

#: views.py:119
msgid "Key query results"
msgstr ""

#: views.py:138
msgid "Upload new key"
msgstr ""

#~ msgid "Unknown"
#~ msgstr "unknown"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Owner"
#~ msgstr "Owner"

#~ msgid "Identities"
#~ msgstr "Identifies"

#~ msgid "Key: %s, deleted successfully."
#~ msgstr "Key: %s, deleted successfully."

#~ msgid "Delete key"
#~ msgstr "Delete key"

#~ msgid ""
#~ "Delete key %s? If you delete a public key that is part of a public/"
#~ "private pair the private key will be deleted as well."
#~ msgstr ""
#~ "Are you sure you wish to delete key: %s?  If you try to delete a public "
#~ "key that is part of a public/private pair the private key will be deleted "
#~ "as well."

#~ msgid "results"
#~ msgstr "results"

#~ msgid "Key: %s, imported successfully."
#~ msgstr "Key: %s, imported successfully."

#~ msgid "Are you sure you wish to import key id: %s?"
#~ msgstr "Are you sure you wish to import key id: %s?"

#~ msgid "Disabled"
#~ msgstr "disabled"

#~ msgid "Expired"
#~ msgstr "expired"

#~ msgid "Revoked"
#~ msgstr "revoked"

#~ msgid "private keys"
#~ msgstr "private keys"

#~ msgid "type"
#~ msgstr "type"

#~ msgid "query keyservers"
#~ msgstr "query keyservers"

#~ msgid "key management"
#~ msgstr "key management"
