# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Roberto Rosario, 2015
# Roberto Rosario, 2015,2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 15:50-0400\n"
"PO-Revision-Date: 2017-04-23 03:03+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/"
"language/es/)\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:16 links.py:8
msgid "REST API"
msgstr "API REST"

#: fields.py:30
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "No se pudo encontrar una clase para serializar: %s"

#: links.py:12
msgid "API Documentation"
msgstr "Documentación de la API"
